# hello_manager

./: pom.xml
manager_mapper/: pom.xml
manager_mapper/src/main/java/com/wangke/mapper/: UserMapper.java  UserMapper.xml
manager_pojo/: pom.xml
manager_pojo/src/main/java/com/wangke/pojo/: User.java
manager_service/: pom.xml
manager_service/src/main/java/com/wangke/service/: UserService.java
manager_service/src/main/java/com/wangke/service/impl/: UserServiceImpl.java
manager_web/: pom.xml
manager_web/src/main/java/com/wangke/web/controller/: PageController.java  UserController.java
manager_web/src/main/resources/mybatis/: SqlMapperClient.xml
manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager_web/src/main/webapp/WEB-INF/: web.xml
manager_web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager_web/src/test/java/com/wangke/test/: ManagerTest.java
